{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Change the server name if ur using it in another pc.
    //Make sure the database is created.



    // "MVCConnectionString": "server=<server_name_or_ip>;database=Sched;Trusted_Connection=True;TrustServerCertificate=True"
    "MVCConnectionString": "server=DESKTOP-MC22LGV\\SQLEXPRESS;database=Sched;Trusted_connection=true;TrustServerCertificate=true"
  }
}
